<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        list-style: none;
        outline: 0;
        margin: 0;
        padding: 0;
      }

      #nickname {
        text-align: center;
      }

      #chat_room {
        display: none;
      }

      .chat_inside {
        display: flex;
      }

      .left_list {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .chat_talk_room {
        position: relative;
        margin: 0 0 0px 20px;
        width: 1200px;
        /* height: 600px; */
        background-color: #aec;
      }
      .chat_talk li {
        font-size: 20px;
      }
      .chat_talk li:nth-child(odd) {
        background-color: cornsilk;
      }
      #submit_message {
        position: absolute;
        bottom: -30px;
        /* display: flex; */
      }
      #submit_message input {
        width: 1100px;
      }
      #submit_message button {
        width: 70px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="nickname">
      <h1 class="room_name">測試聊天室</h1>
      <form id="nickName_form" action="">
        <input class="name_input" type="text" placeholder="輸入暱稱" />
        <button type="submit" class="login_btn">登入</button>
      </form>
    </div>
    <section id="chat_room">
      <div class="chat_inside">
        <aside class="left_list">
          <span>用戶列表</span>
          <ul class="user_list"></ul>
        </aside>
        <main class="chat_talk_room">
          <ul class="chat_talk"></ul>
          <form id="submit_message">
            <input type="text" name="" id="message_input" placeholder="輸入想說的話" />
            <button type="submit">發送</button>
          </form>
        </main>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
      let socket = io({ timeout: 5000, "connect timeout": 5000 });
      let login_form = $("#nickName_form");
      let user_list = $(".user_list");
      let chat_page = function() {
        $("#nickname").hide();
        $("#chat_room").show();
      };

      if (socket !== undefined) {
        console.log("Connected to socket");
      }

      // update userList
      socket.on("loadUser", users => {
        user_list.empty();
        for (let i = 0; i < users.length; i++) {
          user_list.append(`<li>${users[i]}</li>`);
        }
      });

      //message on web
      socket.on("user_msg", data => {
        console.log(data);
        $(".chat_talk").append(`<li>${data.name} : ${data.message}</li>`);
      });

      login_form.submit(e => {
        let userName = $(".name_input").val();
        if (userName.trim().length === 0) return alert("暱稱不可為空");
        if (userName.trim().length > 8) return alert("暱稱上限為8個字");
        e.preventDefault();
        socket.emit("login", userName);
        $(".name_input").val("");
        chat_page();
      });

      // message submit

      $("#submit_message").submit(e => {
        e.preventDefault();
        let message = $("#message_input").val();
        $("#message_input").val("");
        socket.emit("chat_message", message);
      });
    </script>
  </body>
</html>
